<!DOCTYPE html>
<html lang="en">
<head>
    <meta description="Сайт для покупок різних ігор">
    <meta keywords="покупка ігри завантаження">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameService</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="security">
            <div>
                <img src="src/img/lock.png">
                <p class="textsecurity">100% Safe and Secure</p>
            </div>
            <img style="height:26px;" src="src/img/trustpilot.png">
            <img style="height:22px" src="src/img/exchange-language.png">
        </div>
        <div class="maininheader">
            <img src="src/img/Layer_1.png">
            <div class="searchline">
                <input type="text">
                <img class="lupa" src="src/img/lupa.png">
            </div>
            <div class="buttonsinheader">
                <button class="cartbutton">
                    <img class="cart" src="src/img/cart.png">
                </button>
                <a class="likebutton">
                    <img class="like" src="src/img/like.png">
                </a>
                <a class="buttonreg">
                    <img class="reg" src="src/img/humen.png">
                    <p style="color:#F4F4F4;">Login | Register</p>
                </a>
            </div>
        </div>
        <nav>
            <a href="">Home</a>
            <a href="">Brands</a>
            <a href="">Categories</a>
            <a href="">Upcoming Games</a>
            <a href="">Druck</a>
            <a href="">New Releases</a>
            <a href="">Coming Soon</a>
            <a href="">Popular Brands</a>
        </nav>
        <div class="cartpanel">
            <p>Your cart</p>

        </div>
    </header>
    <main>
        <div class="welcomeimg">
            <img class="imgmain" src="src/img/welcommain.jpg">
            <div class="welcomethreeimg">
                <img src="src/img/welcome.jpg">
                <img src="src/img/welcome 2.jpg">
                <img src="src/img/welcome 3.jpg">
            </div>
        </div>
        <div class="enotmain">
            <img src="src/img/enot.png">
            <div class="enot-grid">
                <div class="nn">
                    <img src="src/img/girl 1.jpg">
                    <div class="tabs">
                        <div>
                            <img class="radiusbottom" src="src/img/steam.svg">
                        </div>
                        <div>
                            <img class="radiusbottom" src="src/img/epic.svg">
                        </div>
                        <div>
                            <button class="buy-button cart2 radiusbottom">
                                <img src="src/img/cart 2.svg">
                                <p>Add to cart</p>
                            </button>
                        </div>
                        <p style="color:#FF9800; font-size: 25px;">100$</p>
                        <p style="font-size: 20px; text-decoration: line-through;">11$</p>
                    </div>
                </div>
                <div class="nn">
                    <img src="src/img/girl 2.jpg">
                    <div class="tabs">
                        <div>
                            <img class="radiusbottom" src="src/img/steam.svg">
                        </div>
                        <div>
                            <img class="radiusbottom" src="src/img/epic.svg">
                        </div>
                        <div>
                            <button class="buy-button cart2 radiusbottom">
                                <img src="src/img/cart 2.svg">
                                <p>Add to cart</p>
                            </button>
                        </div>
                        <p style="color:#FF9800; font-size: 25px;">49$</p>
                        <p style="font-size: 20px; text-decoration: line-through;">11$</p>
                    </div>
                </div>
                <div class="nn">
                    <img src="src/img/battle.jpg">
                    <div class="tabs">
                        <div>
                            <img class="radiusbottom" src="src/img/steam.svg">
                        </div>
                        <div>
                            <img class="radiusbottom" src="src/img/epic.svg">
                        </div>
                        <div>
                            <button class="buy-button cart2 radiusbottom">
                                <img src="src/img/cart 2.svg">
                                <p>Add to cart</p>
                            </button>
                        </div>
                        <p style="color:#FF9800; font-size: 25px;">25$</p>
                        <p style="font-size: 20px; text-decoration: line-through;">11$</p>
                    </div>
                </div>
                <div class="nn">
                    <img src="src/img/robot.jpg">
                    <div class="tabs">
                        <div>
                            <img class="radiusbottom" src="src/img/steam.svg">
                        </div>
                        <div>
                            <img class="radiusbottom" src="src/img/epic.svg">
                        </div>
                        <div>
                            <button class="buy-button cart2 radiusbottom">
                                <img src="src/img/cart 2.svg">
                                <p>Add to cart</p>
                            </button>
                        </div>
                        <p style="color:#FF9800; font-size: 25px;">65$</p>
                        <p style="font-size: 20px; text-decoration: line-through;">11$</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="zagltext">BANDAI NAMCO Entertainment Games</p>
        <div class="threegame1">
            <div class="threegame-container">
                <img style="border-radius: 10px;" src="src/img/image.jpg">
                <p>Abyss Secrets</p>
                <div>
                    <button class="buy-button">
                        <img src="src/img/black cart 2.svg">
                        <p>Add To Cart</p>
                    </button>
                    <div class="p2">
                        <p style="color:#FF9800; font-size: 25px;">5$</p>
                        <p style="font-size: 20px; text-decoration: line-through;">11$</p>
                    </div>
                </div>
            </div>
            <div class="threegame-container">
                <img style="border-radius: 10px;" src="src/img/image (1).jpg">
                <p>Last Bastion</p>
                <div>
                    <button class="buy-button">
                        <img src="src/img/black cart 2.svg">
                        <p>Add To Cart</p>
                    </button>
                    <div class="p2">
                        <p style="color:#FF9800; font-size: 25px;">9$</p>
                        <p style="font-size: 20px; text-decoration: line-through;">11$</p>
                    </div>
                </div>
            </div>
            <div class="threegame-container">
                <img style="border-radius: 10px;" src="src/img/image (2).jpg">
                <p>Singularity</p>
                <div>
                    <button class="buy-button">
                        <img src="src/img/black cart 2.svg">
                        <p>Add To Cart</p>
                    </button>
                    <div class="p2">
                        <p style="color:#FF9800; font-size: 25px;">15$</p>
                        <p style="font-size: 20px; text-decoration: line-through;">11$</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="zagltext">BANDAI NAMCO Entertainment Games</p>
        <div class="threegame1">
            <div class="threegame-container">
                <img style="border-radius: 10px;" src="src/img/image 3.jpg">
                <p>Storm Hunters</p>
                <div>
                    <button class="buy-button">
                        <img src="src/img/black cart 2.svg">
                        <p>Add To Cart</p>
                    </button>
                    <div class="p2">
                        <p style="color:#FF9800; font-size: 25px;">9$</p>
                        <p style="font-size: 20px; text-decoration: line-through;">11$</p>
                    </div>
                </div>
            </div>
            <div class="threegame-container">
                <img style="border-radius: 10px;" src="src/img/image 4.jpg">
                <p>Call of the Ancestors</p>
                <div>
                    <button class="buy-button">
                        <img src="src/img/black cart 2.svg">
                        <p>Add To Cart</p>
                    </button>
                    <div class="p2">
                        <p style="color:#FF9800; font-size: 25px;">12$</p>
                        <p style="font-size: 20px; text-decoration: line-through;">11$</p>
                    </div>
                </div>
            </div>
            <div class="threegame-container">
                <img style="border-radius: 10px;" src="src/img/image 5.jpg">
                <p>Edges of Reality</p>
                <div>
                    <button class="buy-button">
                        <img src="src/img/black cart 2.svg">
                        <p>Add To Cart</p>
                    </button>
                    <div class="p2">
                        <p style="color:#FF9800; font-size: 25px;">7$</p>
                        <p style="font-size: 20px; text-decoration: line-through;">11$</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="line-proposition">
            <div class="nn2">
                <img src="src/img/image-title-favourite-discount.jpg">
                <div class="tabs">
                    <div>
                        <img class="radiusbottom" src="src/img/steam.svg">
                    </div>
                    <div>
                        <img class="radiusbottom" src="src/img/epic.svg">
                    </div>
                    <div>
                        <button class="cartjs cart2 radiusbottom">
                            <img src="src/img/cart 2.svg">
                            <p>Add to cart</p>
                        </button>
                    </div>
                    <p style="color:#FF9800; font-size: 25px;">52$</p>
                    <p style="font-size: 20px; text-decoration: line-through;">11$</p>
                </div>
            </div>
            <div class="asasin">
                <img src="src/img/bb2 1.jpg">
            </div>
        </div>
    </main>
    <script src="main.js"></script>
</body>